{
  "name": "try_on",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "next build",
    "preview": "vite preview",
    "start": "next start"
  },
  "devDependencies": {
    "@types/webxr": "^0.5.23",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@snap/camera-kit": "^1.9.0"
  }
}
